# io-old

./: .gitignore  .travis.yml  Directory.Build.props  IO.sln  Packages.props  readme.md
IO/: BorrowedStream.cs  IO.csproj  StreamExtension.cs
IO.Test/: BorrowedStreamTest.cs  IO.Test.csproj
